<!-- home page -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gloria zhu</title>
  </head>
  <body>
    <h1>gloria zhu</h1>
    <h2>&#129421;</h2>
    <p>hello! welcome to my website. click a button below to get started!</p>
    <a href="/aboutme/informal.html">
      <button>about me</button>
    </a>
    <a href="/projects/">
      <button>projects</button>
    </a>
    <a href="/funstuff/">
      <button>fun stuff</button>
    </a>
    <a href="/contactme/">
      <button>contact me!</button>
    </a>
    <p>Last updated: <span id="lastUpdated"></span> EST</p>
    <script>
      fetch('/last-updated.json')
          .then(response => response.json())
          .then(data => {
              document.getElementById('lastUpdated').textContent = new Date(data.last_updated).toLocaleString('en-US', { timeZone: 'America/New_York' });
          });
  </script>
  </body>
</html>
